<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        #tab{
            width: 500px;
            //height:400px;
            margin: 100px auto;
            //border: 1px solid #909090;
        }
        #tab ul{
            display: block;
            overflow: hidden;
        }
        #tab ul li{
            width: 150px;
            height:40px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            border: 1px solid #f30;
            float: left;
            cursor: pointer;
        }
        #tab div{
            height: 300px;
            width: 100%;
            border: 1px solid blue;
            text-align: center;
            line-height: 300px;
            display: none;
        }
        #tab ul li.select{
            background: #f30;
            color: #fff;
        }
        #tab div.select{
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">电影</li>
        <li>电视剧</li>
        <li>动漫</li>
    </ul>
    <div class="select">电影1</div>
    <div>电视剧1</div>
    <div>动漫1</div>
</div>
<script type="text/javascript">
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs =oTab.getElementsByTagName("div");
    
    for(var i=0; i<oLis.length; i++){
        oLis[i].index = i;
        oLis[i].onclick = function () {
            for(var j=0; j<oLis.length; j++){
                oLis[j].className = "";
                oDivs[j].className ="";
            }
            this.className = "select";
            oDivs[this.index].className ="select"
        }
    }
</script>
</body>
</html>
